REACT_APP_FIREBASE_API_KEY="AIzaSyAX5a3mRiR5Db55CL6Db4rYbgWO-QVVK4w"
REACT_APP_FIREBASE_AUTH_DOMAIN="babysitters-935a9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://babysitters-935a9-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="babysitters-935a9"
REACT_APP_FIREBASE_STORAGE_BUCKET="babysitters-935a9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="626277360668"
REACT_APP_FIREBASE_APP_ID="1:626277360668:web:5d3d4837bec1e7ef536bd9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-27S6LGZFH3"